Loss: 1.2024368047714233
Layer 0: Linear(in_features=4096, out_features=1000, bias=True)
Linear Weight Norm: 6.881256580352783
Linear Weight Rank: 777
Intra Cos: 0.3917948603630066
Inter Cos: 0.9743795394897461
Intra Avg: 0.9318884611129761
Inter Avg: -0.0006216820911504328
Intra Delta (delta=0.05): 0.8796416521072388
Inter Delta (delta=0.05): 0.6233277320861816
Norm Quadratic Average: 208.98570251464844
Nearest Class Center Accuracy: 0.0

Output Layer:
Intra Cos: 0.4016539752483368
Inter Cos: 0.9848155975341797
Intra Avg: 0.9410547614097595
Inter Avg: -0.0006435360410250723
Intra Delta (delta=0.05): 0.8903393149375916
Inter Delta (delta=0.05): 0.6668366193771362
Norm Quadratic Average: 294.28790283203125
Nearest Class Center Accuracy: 0.0

