Loss: 0.007016605697572231
Layer 0: Linear(in_features=4096, out_features=1000, bias=True)
Linear Weight Norm: 16.82439613342285
Linear Weight Rank: 976
Intra Cos: 0.36151155829429626
Inter Cos: 0.7920549511909485
Intra Avg: 0.9064726233482361
Inter Avg: -0.0007265834137797356
Intra Delta (delta=0.05): 0.8465254902839661
Inter Delta (delta=0.05): 0.3709429204463959
Norm Quadratic Average: 139.45709228515625
Nearest Class Center Accuracy: 0.0

Output Layer:
Intra Cos: 0.45634517073631287
Inter Cos: 0.7862998247146606
Intra Avg: 0.8717652559280396
Inter Avg: -0.00035386247327551246
Intra Delta (delta=0.05): 0.775324821472168
Inter Delta (delta=0.05): 0.3163379430770874
Norm Quadratic Average: 120.74662017822266
Nearest Class Center Accuracy: 0.0

